# TEST01

./: settings.gradle
app/: build.gradle  google-services.json
app/libs/: oauth-5.0.1.aar
app/src/androidTest/java/com/example/test01/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test01/: MainActivity.kt
app/src/main/java/com/example/test01/data/: KakaoInfo.kt  KakaoInfoService.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/test01/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
